# heavy_finance php task

### Project setup

* Run `make init` to initialize project
* Run php demo.php (demo script which will fire a converter, pass different supplier name to get other conversions) 

### TODO - things for improvement
* Validation
* tests
* symfony usage (add logger, dispatcher, events)

